# FigmaDotNet

./: FigmaDotNet.sln  README.md
.github/workflows/: dotnet.yml
Source/: FigmaDotNet.csproj  FigmaHttpClient.cs
Source/Enums/: FileFormatType.cs
Source/FigmaDotNet/: Constants.cs  FigmaDotNet.csproj  FigmaHttpClient.cs  ServiceCollectionExtensions.cs
Source/FigmaDotNet.Test/: FigmaDotNet.Test.csproj  FigmaHttpClientTests.cs
Source/FigmaDotNet/Helpers/: StringHelper.cs
Source/FigmaDotNet/Models/: ContainingFrame.cs  DevResource.cs  DevResourceCreate.cs  DevResourceCreatePayload.cs  DevResourceUpdate.cs  DevResourceUpdatePayload.cs  FigmaComponent.cs  FrameInfo.cs  Meta.cs  Node.cs  Paint.cs  StateGroup.cs  TypeStyle.cs
Source/FigmaDotNet/Models/Response/: ClientMeta.cs  Comment.cs  ComponentsResponse.cs  FigmaResponse.cs  FileResponse.cs  GetDevResourceResponse.cs  PostDevResourceResponse.cs  PutDevResourceResponse.cs
Source/FigmaDotNet/Models/Webhook/: WebhookFileVersionUpdatePayload.cs  WebhookListV2.cs  WebhookV2.cs
Source/Helpers/: StringHelper.cs
Source/Models/: Branch.cs  ComponentSet.cs  FigmaComponent.cs  User.cs
Source/Models/Response/: CommentsResponse.cs  ComponentResponse.cs  ComponentSetsMeta.cs  ComponentSetsResponse.cs  ComponentsMeta.cs  FileResponse.cs  ImageResponse.cs  NodeOffset.cs
Source/Models/Webhook/: Webhook.cs  WebhookFileUpdatePayload.cs  WebhookLibraryUpdatePayload.cs  WebhookV2Event.cs  WebhookV2Status.cs
