<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>FigmaDotNet</AssemblyName>
    <RootNamespace>FigmaDotNet</RootNamespace>
    <Title>FigmaDotNet</Title>
    <Authors>Sebastian Hösl</Authors>
    <Description>.NET SDK for Figma REST API</Description>
    <PackageProjectUrl>https://hirnsp.in/FigmaDotNet</PackageProjectUrl>
    <PackageIcon>Hirnspin Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/XmlmXmlmX/FigmaDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Figma, Design, Icons</PackageTags>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Request\**" />
    <EmbeddedResource Remove="Models\Request\**" />
    <None Remove="Models\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Hirnspin Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
